# Project: PaintBrush
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Practice_C++/main.o Practice_C++/Circle.o Practice_C++/Ellipse.o Practice_C++/Line.o Practice_C++/Point.o Practice_C++/Rectangle.o Practice_C++/Shape.o Practice_C++/Square.o
LINKOBJ  = Practice_C++/main.o Practice_C++/Circle.o Practice_C++/Ellipse.o Practice_C++/Line.o Practice_C++/Point.o Practice_C++/Rectangle.o Practice_C++/Shape.o Practice_C++/Square.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PaintBrush19.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Practice_C++/main.o: Practice_C++/main.cpp
	$(CPP) -c Practice_C++/main.cpp -o Practice_C++/main.o $(CXXFLAGS)

Practice_C++/Circle.o: Practice_C++/Circle.cpp
	$(CPP) -c Practice_C++/Circle.cpp -o Practice_C++/Circle.o $(CXXFLAGS)

Practice_C++/Ellipse.o: Practice_C++/Ellipse.cpp
	$(CPP) -c Practice_C++/Ellipse.cpp -o Practice_C++/Ellipse.o $(CXXFLAGS)

Practice_C++/Line.o: Practice_C++/Line.cpp
	$(CPP) -c Practice_C++/Line.cpp -o Practice_C++/Line.o $(CXXFLAGS)

Practice_C++/Point.o: Practice_C++/Point.cpp
	$(CPP) -c Practice_C++/Point.cpp -o Practice_C++/Point.o $(CXXFLAGS)

Practice_C++/Rectangle.o: Practice_C++/Rectangle.cpp
	$(CPP) -c Practice_C++/Rectangle.cpp -o Practice_C++/Rectangle.o $(CXXFLAGS)

Practice_C++/Shape.o: Practice_C++/Shape.cpp
	$(CPP) -c Practice_C++/Shape.cpp -o Practice_C++/Shape.o $(CXXFLAGS)

Practice_C++/Square.o: Practice_C++/Square.cpp
	$(CPP) -c Practice_C++/Square.cpp -o Practice_C++/Square.o $(CXXFLAGS)
